<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Rioba Erick Tiberius</h1>
<hr>

<h2 style="color:rgb(121, 121, 103);">PORTFOLIO</h2>
<p>This is my personal portfolio.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/4.jpg" alt="Mountains" style="width:100%">
      <h3>At Evening</h3>
      <p style="color:blue;">This picture was taken by my best friend who is a professional photographer, when i was in first year at Manyarati Hostels.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/2.jpg" alt="Lights" style="width:100%">
      <h3>Kisii(Suneka)</h3>
      <p style="color:#00ff55;">And also this one was taken when i was in Kisii, with my friends during my long Holiday .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/3.jpg" alt="Nature" style="width:100%">
      <h3>Kisii Town</h3>
      <p style="color:grey;">It was taken also in Kisii Town, Again with one of the well known photographer .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/4.jpg" alt="Mountains" style="width:100%">
      <h3>Manyarati Corridors</h3>
      <p style="color:red;">And this one, it was also taken by a Nikon Camera of my friend called Dante at Manyarati Hostels in the evenings,also when i was in first year.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<hr>
<div class="content">
  <img src="images/5.jpg" alt="Bear" style="width:100%">
  <h3>In My Room</h3>
  <p style="color:green;">This is the first picture to be taken in my first landing in Murang'a County.</p>
  <p style="color:green;">I wasn't Concentrating where i was busy with my fucking phone, and BOOM, It was taken.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
